<div class="container">
  <div class="row">
    <%= form_for @changeset, @action, [class: "col s12"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="row">
        <div class="input-field col s12">
          <%= label f, :name %>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <%= label f, :username %>
          <%= text_input f, :username %>
          <%= error_tag f, :username %>
        </div>
      </div>

      <%= inputs_for f, :credential, fn cf -> %>
        <div class="row">
          <div class="input-field col s12">
            <%= label cf, :email %>
            <%= text_input cf, :email %>
            <%= error_tag cf, :email %>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <%= label cf, :password %>
            <%= password_input cf, :password %>
            <%= error_tag cf, :password %>
          </div>
        </div
      <% end %>


      <div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    <% end %>
  </div>
</div>
