<section class="kbdl-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Kbuukd" %></h1>
  <p>A productive way to store your collectables.</p>
</section>

<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
          <h5 class="center">Cool ways to store stuff</h5>

          <p class="light">Vivamus finibus turpis id nunc ornare, at facilisis enim luctus. Morbi ornare cursus fringilla. Aenean eleifend elementum nibh sit amet placerat. Etiam sapien neque, posuere lobortis vehicula non, porttitor a magna.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
          <h5 class="center">Great experiences</h5>

          <p class="light">Sed vitae tempus risus. Vestibulum vitae dolor eu odio pellentesque varius. Donec luctus eget arcu eget sagittis. Phasellus rutrum iaculis massa, ac ultrices urna mollis at. Sed dapibus ligula id vehicula placerat. Vestibulum laoreet felis elit, ut scelerisque urna fringilla vel.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
          <h5 class="center">Inexpensive to keep collectables.</h5>

          <p class="light">Aenean eget nibh eget justo porttitor sodales sit amet ac nunc. Ut sit amet congue lacus. Praesent finibus lectus vulputate libero scelerisque, non bibendum elit mollis. </p>
        </div>
      </div>
    </div>

  </div>
  <br><br>
</div>
